{
    "name": "tekod/accent-core",
    "description": "Core classes for all other AccentPHP packages.",
    "keywords": [
        "accent", "accentphp", "accentcore"
    ],
    "type": "library",
    "license": "MIT",
    "homepage": "https://gitlab.com/tekod/AccentPHP",
    "authors": [{
        "name": "miroslav curcic",
        "email": "office@tekod.com",
        "homepage": "https://www.tekod.com"
    }],
    "require": {
        "php": ">=7.0.0"
    },   
    "autoload": {
       "psr-4": {		
            "Accent\\AccentCore\\": ""
        }
    }    
}
